.paginate-section {
  .page-list {
    a {
      &.selected {
        background-color: rgb(148, 148, 219);
      }
      text-decoration: none;
      color: black;
      padding: 5px;
    }
    min-width          : 33%;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    list-style     : none;
    padding        : 0;
  }
  display         : flex;
  flex-direction  : row;
  justify-content : center;
  width           : 960px;
  margin          : 0 auto;
}